# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  indexBuildRetry: false
  journal:
    enabled: true
  engine: wiredTiger
#  mmapv1:
  wiredTiger:
     engineConfig:
        cacheSizeGB: 16

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  http:
      enabled: true
      JSONPEnabled: true
      RESTInterfaceEnabled: true

#processManagement:

security:
  #sauthorization: enabled
  authorization: disabled

#security:

#operationProfiling:

replication:
  replSetName: mongodb_rs

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

setParameter:
  failIndexKeyTooLong: false
